apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: challenge
  description: Code-challenge interviews.
  labels:
    creditas.io/tribe: bsp
    creditas.io/language: kotlin
  annotations:
    github.com/project-slug: creditas-scd/challenge
    creditas.io/expose-type: internal
    creditas.io/tribe: bsp
    creditas.io/impact: Low
    creditas.io/language: kotlin
  tags:
    - developerhub
spec:
  type: library
  lifecycle: production
  owner: tribe-bsp
